[gd_scene load_steps=9 format=4 uid="uid://bl3tmow8y1qie"]

[ext_resource type="Script" uid="uid://46h6rodbom3u" path="res://FloorButton.cs" id="1_r04n3"]
[ext_resource type="AudioStream" uid="uid://o1772jjbp8es" path="res://Assets/Sound/SFX/switch_on.wav" id="2_mpxin"]
[ext_resource type="AudioStream" uid="uid://5k0gv8wwvgs3" path="res://Assets/Sound/SFX/switch_off.wav" id="3_kpj2n"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_h0uok"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAADAAAACEAAAAUklGRnwAAABXRUJQVlA4THAAAAAvX8ALEC9AFmAygn39MeSvlQuZtE2v2ph/mINpmRciARIW0Oxu8P8t+/wHYF3Vf1k0BUaRbDWicBDvFBYoHGAg+jeTM+xeIvqvoG0bJiawwwL89riIwH4xFDHlQqJfSkbcees/T/1/+82jEw3z/AUA")
size_override = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0uok"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_snubf"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tejxb"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpxin"]
_data = {
&"Pressed": SubResource("Animation_snubf"),
&"Unpressed": SubResource("Animation_tejxb")
}

[node name="FloorButton" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 10
script = ExtResource("1_r04n3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_h0uok")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Button2.aseprite",
"source_uid": 7421350997351712139
}
metadata/_aseprite_wizard_source_file_hash_ = "0532e03ee6aaa6650a803d1e46b21229"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0uok")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mpxin")
}

[node name="SwitchOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mpxin")
volume_db = -20.0

[node name="SwitchOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kpj2n")
volume_db = -20.0
