[gd_scene load_steps=2 format=3 uid="uid://b6rxn1rar12w3"]

[ext_resource type="Script" uid="uid://dv04iwgwjxuw4" path="res://Main.cs" id="1_glv2v"]

[node name="Control" type="Control" node_paths=PackedStringArray("_button")]
layout_direction = 4
layout_mode = 3
anchors_preset = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 182.0
offset_bottom = 111.0
script = ExtResource("1_glv2v")
_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 46.0
offset_bottom = 31.0
text = "Start"
